<html><head>
<title>Current Tracker Story</title>
<style type="text/css" src="popup.css" media="all">
  body,div{ 
    letter-spacing:-0.10em; 
    font-weight:bold; 
    text-transform: uppercase; 
    font-family: Helvetica, Arial, sans-serif; 
    color: #000; background: #eee;
    text-align:center
  }
  .calm{ color: #611; }
  span{ font-size: 80%; }
  .main{ width:95%; margin:.4em auto; }
</style>
<style media="(min-width:200px)">body,div,p {font-size:130%;}
</style>
<style media="(min-width:300px)">body,div,p {font-size:145%;}
</style>
<style media="(min-width:400px)">body,div,p {font-size:160%;}
</style>
<style media="(min-width:500px)">body,div,p {font-size:175%;}
</style>
<style media="(min-width:600px)">body,div,p {font-size:190%;}
</style>
<style media="(min-width:700px)">body,div,p {font-size:205%;}
</style>
<style media="(min-width:800px)">body,div,p {font-size:220%;}
</style>
<style media="(min-width:900px)">body,div,p {font-size:235%;}
</style>
<style media="(min-width:1000px)">body,div,p {font-size:250%;}
</style>
</head>
<body>
<script src="show_story.js"></script>
<div class="main" id="main_content"></div>
<div class="main calm center"><span>and</span><br>Do Not Panic</div>
</body></html>
